\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovni statisti\IeC {\v c}ni pojmi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porazdelitev meta dveh igralnih kock.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev IQ v populaciji ljudi.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniformna porazdelitev na intervalu $[2, 4]$.\relax }}{8}}
\newlabel{gaussian-mixture-model}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porazdelitev Gaussovske me\IeC {\v s}anice \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {gaussian-mixture-model}\unskip \@@italiccorr )}}\relax }}{9}}
\@setckpt{poglavja/1poglavje/1-osnovni-statisticni-pojmi}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicija}{4}
\setcounter{primer}{0}
}
