\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Posplo\IeC {\v s}ena divergenca}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Razred Jensenovih divergenc}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jensen-Renyi divergenca}{49}}
\newlabel{JRDformula}{{51}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jensen-Renyi divergenca glede na histogram}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uporaba Jensen-Renyi divergence}{51}}
\@setckpt{poglavja/6poglavje/6-0-posplosena-divergenca}{
\setcounter{page}{52}
\setcounter{equation}{54}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicija}{2}
\setcounter{primer}{0}
}
