\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropija}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Renyi entropija glede na gostoto verjetnosti}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Renyi entropija glede na histogram}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zgled}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gostote verjetnosti razli\IeC {\v c}nih beta porazdelitev.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entropije razli\IeC {\v c}nih beta porazdelitev.\relax }}{48}}
\@setckpt{poglavja/5poglavje/5-0-entropija}{
\setcounter{page}{49}
\setcounter{equation}{49}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{1}
\setcounter{definicija}{1}
\setcounter{primer}{0}
}
