\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renyi divergence for continuous variables}{4}}
\newlabel{Renyi-divergence}{{4}{4}}
\newlabel{neenakost}{{5}{4}}
\newlabel{div_v_1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Renyi divergence of two histograms}{8}}
\newlabel{Renyi-divergence-hist}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical problems when calculating Renyi divergence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Renyi divergence of two data samples}{11}}
\bibstyle{plain}
\bibcite{vanErven}{1}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
