TASK 0:
Zakaj JRD zadane zgornjo mejo, ce primerjamo normalne porazdelitve z razlicnimi srednjimi vrednostmi? (histogrami in pdf)
Prikaz z: kde_hist.py.



TASK 1:
Entropije razlicnih normalih distribucij z repi iz datoteke Normalne_z_repi_1.png glede na razlicne α,
podatki so v datoteki entropijeNormalnihZRepi.csv. Narejeno z: normalneZRepi.py.

| no.\α   |   α=0.0 |   α=0.2 |   α=0.4 |   α=0.6 |   α=0.8 |   α=1.0 |   α=1.2 |   α=1.4 |   α=1.6 |   α=1.8 |   α=2.0 |   α=2.2 |   α=2.4 |   α=2.6 |   α=2.8 |
|---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------|
| pdf 1   |  2.1037 |  1.8355 |  1.6661 |  1.5555 |  1.4786 |  1.4222 |  1.3786 |  1.3437 |  1.3149 |  1.2906 |  1.2699 |  1.2518 |  1.236  |  1.2219 |  1.2093 |
| pdf 2   |  2.6624 |  2.3867 |  2.2056 |  2.076  |  1.9754 |  1.8936 |  1.8252 |  1.7673 |  1.7178 |  1.6754 |  1.6388 |  1.607  |  1.5793 |  1.5549 |  1.5334 |
| pdf 3   |  2.9961 |  2.7434 |  2.5383 |  2.365  |  2.2176 |  2.0931 |  1.9891 |  1.9027 |  1.8311 |  1.7718 |  1.7225 |  1.681  |  1.646  |  1.6161 |  1.5903 |
| pdf 4   |  3.2529 |  2.9063 |  2.6409 |  2.435  |  2.2713 |  2.1392 |  2.0319 |  1.9437 |  1.8714 |  1.8117 |  1.7622 |  1.7207 |  1.6856 |  1.6557 |  1.6299 |
| pdf 5   |  3.4601 |  2.9869 |  2.692  |  2.4804 |  2.3159 |  2.1843 |  2.0777 |  1.99   |  1.9182 |  1.859  |  1.8098 |  1.7685 |  1.7337 |  1.7039 |  1.6783 |
| pdf 6   |  3.6154 |  3.0355 |  2.7435 |  2.5381 |  2.3762 |  2.2465 |  2.142  |  2.0537 |  1.9815 |  1.9219 |  1.8724 |  1.831  |  1.7959 |  1.766  |  1.7402 |
| pdf 7   |  3.7925 |  3.1157 |  2.8123 |  2.6028 |  2.4395 |  2.3091 |  2.204  |  2.1159 |  2.0438 |  1.9843 |  1.9349 |  1.8934 |  1.8584 |  1.8285 |  1.8027 |
| pdf 8   |  3.8967 |  3.1467 |  2.8574 |  2.6567 |  2.4968 |  2.3704 |  2.2711 |  2.1823 |  2.1101 |  2.0507 |  2.0013 |  1.9599 |  1.9249 |  1.895  |  1.8692 |
| pdf 9   |  4.0227 |  3.2173 |  2.9243 |  2.7221 |  2.5613 |  2.4347 |  2.3357 |  2.2465 |  2.1741 |  2.1145 |  2.0651 |  2.0236 |  1.9885 |  1.9586 |  1.9329 |



TASK 2:
JRD razlicnih normalnih distribucij z repi iz datotek Normalne_z_repi_1.png in Normalne_z_repi_2.png glede na razlicne α,
podatki so v datoteki JRDNormalnihZRepi.csv. Narejeno z: JRD_normalnih_z_repi.py.

|                 |   α=0.2 |   α=0.4 |   α=0.6 |   α=0.8 |   α=1.2 |   α=1.4 |   α=1.6 |   α=1.8 |   α=2.0 |   α=2.2 |   α=2.4 |   α=2.6 |   α=2.8 |
|-----------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------|
| pdf 1 in pdf 1  |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |
| pdf 1 in pdf 2  |  0.19   |  0.1414 |  0.0997 |  0.0675 |  0.027  |  0.0153 |  0.0075 |  0.0022 | -0.0013 | -0.0036 | -0.0051 | -0.0061 | -0.0067 |
| pdf 1 in pdf 3  |  0.3587 |  0.2768 |  0.1928 |  0.1241 |  0.0413 |  0.0202 |  0.0073 | -0.0005 | -0.0051 | -0.0077 | -0.0092 | -0.01   | -0.0104 |
| pdf 1 in pdf 4  |  0.4299 |  0.311  |  0.2076 |  0.1299 |  0.0413 |  0.0194 |  0.006  | -0.0021 | -0.0069 | -0.0096 | -0.0112 | -0.0121 | -0.0125 |
| pdf 1 in pdf 5  |  0.4628 |  0.3249 |  0.2151 |  0.1341 |  0.042  |  0.0191 |  0.005  | -0.0035 | -0.0086 | -0.0116 | -0.0134 | -0.0145 | -0.015  |
| pdf 1 in pdf 6  |  0.482  |  0.3397 |  0.2265 |  0.1416 |  0.0437 |  0.0192 |  0.004  | -0.0053 | -0.0109 | -0.0143 | -0.0164 | -0.0177 | -0.0184 |
| pdf 1 in pdf 7  |  0.5167 |  0.3625 |  0.2416 |  0.1512 |  0.0469 |  0.0205 |  0.004  | -0.0063 | -0.0126 | -0.0166 | -0.0191 | -0.0207 | -0.0218 |
| pdf 1 in pdf 8  |  0.5301 |  0.3784 |  0.256  |  0.1621 |  0.0513 |  0.0227 |  0.0046 | -0.0068 | -0.0141 | -0.0188 | -0.0218 | -0.0239 | -0.0254 |
| pdf 1 in pdf 9  |  0.5621 |  0.4034 |  0.2745 |  0.1751 |  0.0565 |  0.0255 |  0.0057 | -0.007  | -0.0152 | -0.0207 | -0.0244 | -0.027  | -0.0289 |
| pdf 1 in pdf 10 |  0.5191 |  0.3635 |  0.242  |  0.1512 |  0.0467 |  0.0203 |  0.0039 | -0.0063 | -0.0126 | -0.0166 | -0.0191 | -0.0207 | -0.0217 |
| pdf 1 in pdf 11 |  0.7559 |  0.7381 |  0.7171 |  0.6978 |  0.6693 |  0.6591 |  0.6508 |  0.6438 |  0.6376 |  0.6319 |  0.6267 |  0.6217 |  0.6169 |
| pdf 1 in pdf 12 |  0.778  |  0.7593 |  0.7336 |  0.7096 |  0.6747 |  0.6628 |  0.6534 |  0.6456 |  0.6389 |  0.633  |  0.6276 |  0.6225 |  0.6176 |
| pdf 1 in pdf 13 |  0.5988 |  0.5551 |  0.5377 |  0.5306 |  0.5289 |  0.5299 |  0.5306 |  0.5308 |  0.5302 |  0.5289 |  0.5269 |  0.5245 |  0.5218 |
| pdf 1 in pdf 14 |  0.7901 |  0.7609 |  0.7336 |  0.7094 |  0.6745 |  0.6627 |  0.6533 |  0.6455 |  0.6389 |  0.633  |  0.6276 |  0.6225 |  0.6177 |
| pdf 1 in pdf 15 |  0.8519 |  0.7904 |  0.7478 |  0.7163 |  0.6762 |  0.6635 |  0.6537 |  0.6457 |  0.6389 |  0.6329 |  0.6274 |  0.6223 |  0.6175 |
| pdf 1 in pdf 16 |  0.8501 |  0.7895 |  0.7475 |  0.7161 |  0.6761 |  0.6634 |  0.6536 |  0.6456 |  0.6389 |  0.6329 |  0.6274 |  0.6223 |  0.6175 |
| pdf 1 in pdf 17 |  0.8504 |  0.7896 |  0.7475 |  0.7162 |  0.6762 |  0.6635 |  0.6536 |  0.6457 |  0.6389 |  0.6329 |  0.6274 |  0.6222 |  0.6174 |
| pdf 1 in pdf 18 |  0.8512 |  0.79   |  0.7476 |  0.7162 |  0.6762 |  0.6636 |  0.6538 |  0.6459 |  0.6392 |  0.6333 |  0.6278 |  0.6228 |  0.618  |



TASK 3:
Gaussian kernel density estimation beta porazdelitve (predstavitev v datoteki beta_hist_pdf.png).
Narejeno z: kde_beta.py.



TASK 4:
JRD razlicnih gama distribucij iz datoteke gamma_variate_distributions.png glede na razlicne α,
podatki so v datoteki JRDGammaDistributions.csv. Narejeno z: JRD_gamma_variate.py.

|                |   α=0.2 |   α=0.4 |   α=0.6 |   α=0.8 |   α=1.2 |   α=1.4 |   α=1.6 |   α=1.8 |   α=2.0 |   α=2.2 |   α=2.4 |   α=2.6 |   α=2.8 |
|----------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------|
| pdf 1 in pdf 1 |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |  0      |
| pdf 1 in pdf 2 |  0.0662 |  0.0594 |  0.061  |  0.0633 |  0.0638 |  0.0623 |  0.0599 |  0.057  |  0.0538 |  0.0504 |  0.0468 |  0.0433 |  0.0398 |
| pdf 1 in pdf 3 |  0.1481 |  0.1481 |  0.1574 |  0.1642 |  0.1656 |  0.1618 |  0.156  |  0.1488 |  0.1408 |  0.1321 |  0.1232 |  0.1142 |  0.1052 |
| pdf 1 in pdf 4 |  0.2101 |  0.2276 |  0.2465 |  0.2577 |  0.2572 |  0.2489 |  0.2372 |  0.2231 |  0.2074 |  0.1909 |  0.174  |  0.1571 |  0.1405 |
| pdf 1 in pdf 5 |  0.2707 |  0.3017 |  0.3271 |  0.3399 |  0.3325 |  0.3173 |  0.2971 |  0.2737 |  0.2483 |  0.2219 |  0.1955 |  0.1697 |  0.1449 |
| pdf 1 in pdf 6 |  0.3196 |  0.363  |  0.3954 |  0.409  |  0.3915 |  0.3675 |  0.3371 |  0.3027 |  0.2664 |  0.2296 |  0.1936 |  0.1593 |  0.1271 |
| pdf 1 in pdf 7 |  0.3638 |  0.4197 |  0.456  |  0.4684 |  0.4387 |  0.4054 |  0.3647 |  0.3198 |  0.2733 |  0.2273 |  0.1832 |  0.1421 |  0.1043 |
| pdf 1 in pdf 8 |  0.4195 |  0.472  |  0.5075 |  0.517  |  0.4734 |  0.4305 |  0.3796 |  0.3246 |  0.2688 |  0.2148 |  0.1641 |  0.1176 |  0.0757 |
| pdf 1 in pdf 9 |  0.4426 |  0.5116 |  0.5502 |  0.5569 |  0.4995 |  0.4474 |  0.3871 |  0.3233 |  0.2598 |  0.1995 |  0.1438 |  0.0936 |  0.049  |



OPOMBA: Datoteka renyi.py je modul za racunanje JRD.