\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Renyi divergenca glede na histogram}{40}}
\newlabel{posplositev1d}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula za ra\IeC {\v c}unanje Renyi divergence glede na histogram}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprostitev definicijskega obmo\IeC {\v c}ja histogramov}{41}}
\newlabel{podpoglavje-4-1}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prerazporeditev mej v histogramih}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sprostitev definicijskega obmo\IeC {\v c}jahistograma 2. Dobili smo dva nova stolpca ain b.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prerazporeditev mej stolpcev histograma 1 glede na histogram 2.\relax }}{45}}
\@setckpt{poglavja/4poglavje/4-1-renyi-div-glede-na-hist}{
\setcounter{page}{46}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{1}
\setcounter{definicija}{0}
\setcounter{primer}{0}
}
