\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Predstavitev podatkov vzorca}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histogram}{25}}
\newlabel{pog-histogram}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Na levi je (navaden) histogram, na desni pa normaliziran histogram vzorca $S_0$. Oblika je ista, razlika je v skali na y-osi.\relax }}{27}}
\newlabel{hist-zgled}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafi\IeC {\v c}ni prikaz histogramov}{28}}
\newlabel{sirina_stevilo}{{26}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimalno \IeC {\v s}tevilo stolpcev histograma}{29}}
\newlabel{2-bina}{{9a}{29}}
\newlabel{sub@2-bina}{{a}{29}}
\newlabel{5-binov}{{9b}{29}}
\newlabel{sub@5-binov}{{b}{29}}
\newlabel{10-binov}{{9c}{29}}
\newlabel{sub@10-binov}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogrami z razli\IeC {\v c}nimi \IeC {\v s}tevili stolpcev.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Korenska izbira}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rice}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sturges}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scoot}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Freedman-Diaconis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enakovredni stolpci}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primerjava med histogramom z enako \IeC {\v s}irokimi stolpci in histogramom z enakovrednimi stolpci za beta porazdelitev ($\alpha = 0.5$, $\beta = 2$). Vidimo, da se ob istem \IeC {\v s}tevilu stolpcev veliko bolj prilegajo enakovredni stolpci\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram mno\IeC {\v z}ice $S$ z enakovrednimi stolpci. Zadnji stolpec vsebuje le 2 podatka, ostali pa 3.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ocena gostote verjetnosti z jedrom}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nekaj primerov jeder.\relax }}{35}}
\newlabel{jedra}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vidi se, da ocena z Gaussovimi jedri prese\IeC {\v z}e nosilec uniformne porazdelitve.\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kullback-Leibler metoda za optimalno \IeC {\v s}tevilo stolpcev}{38}}
\newlabel{KL-variate}{{38}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Primerjava med optimalnim \IeC {\v s}tevilom stolpcev glede na korensko metodo in metodami Scott, Sturges in Kullback-Leibler. Os s \IeC {\v s}tevilom podatkov je v logaritemski skali.\relax }}{39}}
\@setckpt{poglavja/3poglavje/3-0-predstavitev-podatkov-vzorca}{
\setcounter{page}{40}
\setcounter{equation}{38}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicija}{5}
\setcounter{primer}{0}
}
