\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergenca glede na gostoto verjetnosti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicija divergence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergenca univariatnih porazdelitev}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renyi divergenca}{12}}
\newlabel{neenakost}{{12}{12}}
\newlabel{eq-ekvivalenca-renyi}{{13}{14}}
\newlabel{div_v_1}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renyi divergenca normalnih porazdelitev}{16}}
\newlabel{norm_porazd}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalne porazdelitve.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divergence normalnih porazdelitev.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{divergence}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numeri\IeC {\v c}no ra\IeC {\v c}unanje Renyi divergence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Divergenca bivariatnih in multivariatnih porazdelitev}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalna porazdelitev v dveh dimenzijah.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prakti\IeC {\v c}na uporaba}{24}}
\@setckpt{poglavja/2poglavje/2-0-divergenca-glede-na-gostoto-verjetnosti}{
\setcounter{page}{25}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{2}
\setcounter{definicija}{3}
\setcounter{primer}{0}
}
